@use "../../../Styles/variables" as vars


.popular-products
    padding: 4rem 2rem
    background-color: vars.$background

    &__section-header
        text-align: center
        margin-bottom: 3rem
        display: flex
        justify-content: space-between

    &__see-all-button
        background-color: vars.$button
        color: vars.$white
        border: none
        padding: 0.75rem 1.5rem
        border-radius: 4px
        cursor: pointer
        font-size: 1rem

    &__grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        gap: 2rem
