@use "../../Styles/variables" as vars

.cart-dropdown
    position: fixed
    inset: auto
    border: none
    padding: 1.5rem
    border-radius: 8px
    box-shadow: 0 10px 25px rgba(0,0,0,0.1)
    width: 350px
    overflow: visible

    position-anchor: --cart-btn
    top: anchor(bottom)
    right: anchor(right)
    
    margin-top: 10px
    margin-right: -20px

    @media (max-width: 600px)
        width: 100%
        right: 0
        margin-right: 0

    &::before
        content: ""
        position: absolute
        top: -10px
        right: 20px
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 10px solid vars.$white
    
    &::backdrop
        background-color: rgba(0, 0, 0, 0.05)
    
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        button
            background: vars.$button
            color: vars.$white
            padding: 0.5rem 1rem
            border: none
            cursor: pointer
            

    &__title
        font-size: 1.25rem
        font-weight: 600
        margin-bottom: 1rem
        span
            font-size: 1rem
            font-weight: normal

    &__item
        position: relative
        padding: 1rem 0
        border-bottom: 1px solid vars.$gray
    
    &__remove
        position: absolute
        top: 10px
        left: -10px
        background: none
        border: none
        cursor: pointer

    &__item-content
        display: flex
        gap: 1rem
        img
            width: 80px
            height: auto
            object-fit: contain

    &__details
        flex: 1

    &__name
        margin-bottom: 2px

    &__controls
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 1rem
    
    // Footer
    &__footer
        margin-top: 1.5rem
    
    &__subtotal
        display: flex
        justify-content: space-between
        margin-bottom: 1rem
        .amount
            color: vars.$button

    &__actions
        display: flex
        gap: 1rem
        button
            flex: 1
            padding: 0.75rem
            border: none
            border-radius: 4px
            cursor: pointer
            font-size: 1rem
            color: vars.$white
            background: vars.$button

