$black: #000000
$white: #FFFFFF
$gray: #e8e8e8
$shop-btn-bg: #685125
$light-black: #111111
$button: #FF6900
$background: #F4F4F2
$h1-color: #495464
$shop-dropdown-color: #A39161

//default padding
$default-padding-sides: 2rem
$default-padding-top-bottom: 4rem
