@use "../../../Styles/variables" as vars

.delivery-card
    background: vars.$white
    padding: 2rem
    box-shadow: 0 2px 8px rgba(0,0,0,0.1)

    &__tabs
        display: flex
        gap: 1rem
        margin-bottom: 1.5rem

        @media (max-width: 600px)
            flex-direction: column
        
        button
            padding: 0.75rem 1rem
            border: none
            border-radius: 4px
            background: none
            border: 1px solid vars.$h1-color
            cursor: pointer
            font-size: 1rem

            &.active
                background: vars.$h1-color
                color: vars.$white

// Home Delivery
.home-delivery
    &__address-container
        display: flex
        flex-direction: column
        gap: 4px


// Click & Collect
.location-list
    display: flex
    flex-direction: column
    gap: 1rem
    margin-top: 1rem

    &__item
        display: flex
        align-items: flex-start
        gap: 0.75rem

        input[type="radio"]
            margin-top: 4px
    
    &__item-info
        display: flex
        flex-direction: column
        line-height: 1.4

        p
            margin: 0

// Post Office
.post-office

    &__map
        iframe
            width: 100%
            border: none
            border-radius: 4px
            margin-bottom: 1rem
    
    &__po-list
        list-style: none
        border-radius: 4px

        li
            display: flex
            flex-direction: row
            gap: 1rem
            border-bottom: 1px solid vars.$gray
            text-align: center
            align-items: center
            padding-bottom: 2rem
            padding-top: 2rem
            margin-bottom: 1rem
