@use "../../Styles/variables" as vars
@use "../../Styles/fonts"
@use "../Search/Search.sass"

.navbar
    position: sticky
    top: 0
    z-index: 200
    display: flex
    flex-direction: column
    justify-content: center
    padding: 1rem vars.$default-padding-sides
    background: vars.$black
    color: vars.$white

    &__container
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

    &__left
        display: flex
        align-items: center
        gap: 2rem
        cursor: pointer
        text-transform: uppercase

    &__logo
        margin-left: 1rem

    &__profile-container
        display: flex
        justify-content: center
        svg
            fill: vars.$white

    &__shop-button
        background: none
        border: none
        cursor: pointer
        color: vars.$white
        font-family: 'fonts.Museo Sans Rounded', sans-serif
        font-size: 1rem
        text-transform: uppercase

    &__shop-button
        anchor-name: --shop-anchor
        background: none
        border: none
        font: inherit
        color: inherit
        cursor: pointer
        padding: 0

    &__welcome-message
        position: absolute
        width: 9rem
        bottom: 0.5rem

    &__links
        display: flex
        gap: 1.5rem
        list-style: none

        @media (max-width: 600px)
            display: none

    &__link
        font-family: 'fonts.Museo Sans Rounded', sans-serif

        &--active
            font-weight: 600

    &__actions
        display: flex
        gap: 1rem

    // Hamburger Menu Styles
    &__menu-toggle
        background: none
        border: none
        cursor: pointer
        display: none
        color: vars.$white
        margin-right: 1rem

        @media (max-width: 600px)
            display: block

    // Overlay Styles
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.5)
        backdrop-filter: blur(4px)
        opacity: 0
        pointer-events: none
        transition: opacity 0.3s ease
        z-index: 150

    &__overlay--visible
        opacity: 1
        pointer-events: auto

    // Mobile
    &__mobile-menu
        position: fixed
        top: 0
        right: 0
        height: 100vh
        width: 70%
        max-width: 360px
        transform: translateX(100%)
        transition: transform 0.3s ease
        z-index: 200
        display: flex
        flex-direction: column
        cursor: pointer
        background: vars.$black

        @media (min-width: 601px)
            display: none

    &__mobile-menu--open
        transform: translateX(0)

    &__mobile-close
        align-self: flex-end
        background: none
        border: none
        font-size: 2rem
        cursor: pointer
        margin: 1rem
        color: vars.$white

    &__mobile-links
        list-style: none
        display: flex
        flex-direction: column
        gap: 1.5rem
        padding: 2rem

    &__mobile-link
        display: flex
        align-items: center
        gap: 1rem
        opacity: 0.9
        transition: 0.2s ease

        &:hover
            opacity: 1

    &__mobile-link--active
        opacity: 1
        font-weight: 600

    &__mobile-link-icon
        font-size: 1.5rem

    &__cart-container
        position: relative
        cursor: pointer

    &__cart-badge
        position: absolute
        top: -8px
        right: -8px
        background: vars.$button
        color: vars.$white
        border-radius: 50%
        padding: 0.2rem 0.5rem
        font-size: 0.75rem
        font-weight: bold

    &__cart-button
        background: none
        border: none
        cursor: pointer
        color: vars.$white
        position: relative

#cart-anchor
    anchor-name: --cart-btn
