@use "../../Styles/variables" as vars

.swiper
    width: 100%
    height: auto

.swiper-button-prev-custom,
.swiper-button-next-custom 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 10
    width: 40px
    height: 65px
    cursor: pointer

    svg
        width: 100%
        height: 100%

.swiper-button-prev-custom
    left: -20px

.swiper-button-next-custom
    right: -20px


// Bullets
.swiper-pagination-custom
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    display: flex
    gap: 8px
    z-index: 10

    .swiper-pagination-bullet
        width: 12px
        height: 12px
        background: transparent
        border: 2px solid #D2D2D2
        border-radius: 50%
        opacity: 1
        cursor: pointer
        margin: 0 4px
        transition: all 0.3s ease

        @media (max-width: 768px)
            width: 10px
            height: 10px

        &-active
            background: #D2D2D2
            opacity: 1
 
.product-details
    padding: vars.$default-padding-top-bottom vars.$default-padding-sides

    &__info-header
        display: flex
        flex-direction: row
        gap: 10rem
        margin-bottom: 1rem

        @media (max-width: 1024px)
            flex-direction: column
            gap: 1rem

    &__image-slider-container
        position: relative
        max-width: 600px
        margin: 0 2.25rem
        padding: 0 50px

    &__image
        width: 100%
        height: auto
        display: block

    &__info
        margin-top: 2rem
        max-width: 800px
        margin-left: auto
        margin-right: auto

    // Color
    &__variants
        display: flex
        gap: 2rem
        margin: 2rem 0

    &__color
        display: flex
        flex-direction: column
        align-items: center
        gap: 0.4rem
        cursor: pointer

    &__color-swatch
        width: 45px
        height: 45px
        border-radius: 50%
        border: 2px solid vars.$black


    // Right side
    &__details__info
        max-width: 600px
        padding: 1rem 0

        h2
            font-size: 2rem
            font-weight: 700
            margin-bottom: 0.3rem
        
        p   
            font-size: 1rem
            line-height: 1.6
            margin-bottom: 1.5rem
            color: vars.$black
    
    &__price-stock
        display: flex
        justify-content: space-between
        align-items: center
        margin: 1.5rem 0
    
    &__price
        font-size: 2rem

    &__stock
        font-size: 1rem
        color: vars.$black
        display: flex
        align-items: center
        gap: 0.4rem

        &::after
            content: ''
            display: inline-block
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: green
            display: inline-block

    
    // Buttons
    &__cart
        display: flex
        align-items: center
        gap: 1.5rem
        margin-top: 1rem

    &__quantity
        display: flex
        align-items: center
        border: 1px solid vars.$black
        border-radius: 6px
        overflow: hidden
        height: 40px

    &__quantity-btn
        width: 48px
        height: 48px
        border: none
        background: vars.$white
        font-size: 22px
        cursor: pointer
        transition: background 0.2s ease

    &__quantity-value
        width: 48px
        text-align: center
        font-size: 16px
        font-weight: 500

    &__add-to-cart-btn
        flex: 1
        height: 48px
        background: vars.$button
        color: vars.$white
        border: none
        border-radius: 6px
        font-size: 16px
        font-weight: 600
        cursor: pointer
        transition: background 0.25s ease, transform 0.1s ease

    // Table
    &__specifications-table
        width: 60%
        border-collapse: collapse
        margin-top: 2rem

        tr 
            background: vars.$gray
            &:nth-child(even)
                background: vars.$white
        
        td
            padding: 12px 15px
            border: 1px solid vars.$black

    &__spec-label
        font-weight: bold
        width: 30%
        text-transform: uppercase
        letter-spacing: 0.5px

    &__spec-value
        width: 60%
        text-align: left

                

