@use "../../../Styles/variables" as vars

.payment-form
    background: vars.$white
    padding: 2rem
    box-shadow: 0 2px 8px rgba(0,0,0,0.1)

    &__form-inner
        display: flex
        flex-direction: column
        gap: 1.5rem

    &__form-group
        display: flex
        flex-direction: column
        gap: 0.5rem

        &--half
            flex: 1
        
        input
            background: vars.$gray
            padding: 0.75rem 1rem
            border: none
            border-radius: 4px
            box-shadow: 0 2px 8px rgba(0,0,0,0.1)
        
        label
            font-size: 16px
            font-weight: 600
        
        .required
            color: vars.$button

    &__row
        display: flex
        gap: 1rem

        @media (max-width: 600px)
            flex-direction: column
        